{
  "pages":[
    "pages/question/question",
    "pages/pass/pass",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#9cbcad",
    "navigationBarTitleText": "寻找诗和远方",
    "navigationBarTextStyle":"wihte"
  }
}
